~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Summary statistics for minutes spent in each phase

       s_light  s_clinical_deep  s_rem
count     35.0             35.0   35.0
mean     266.1             73.9  129.9
std       79.4             33.1   43.4
min      112.2             20.2   16.6
25%      205.0             54.8  102.5
50%      267.1             64.8  130.8
75%      332.2             86.0  151.7
max      408.5            160.7  250.2

Summary statistics for minutes of total sleep time

       s_duration
count        35.0
mean        469.9
std          86.1
min         229.2
25%         419.7
50%         482.6
75%         531.6
max         619.2

Summary statistics for time of sleep onset (midnight = 0)

       s_asleep_time
count           35.0
mean            71.3
std             92.2
min            -74.1
25%             11.4
50%             49.6
75%            132.8
max            353.6

Summary statistics for percent of sleep spent in each phase

       s_light  s_clinical_deep  s_rem
count     35.0             35.0   35.0
mean      56.3             16.0   27.8
std       11.9              7.0    8.8
min       33.9              5.6    7.2
25%       50.1             10.4   22.1
50%       57.0             16.3   29.1
75%       65.0             19.0   33.5
max       83.9             32.2   49.2

Summary statistics for lifestyle variables

       Lifestyle0  Lifestyle1  Lifestyle2  Lifestyle3
count        37.0        37.0        37.0        37.0
mean          1.2         0.7         0.4         0.4
std           0.4         0.5         0.6         1.0
min           0.0         0.0         0.0         0.0
25%           1.0         0.0         0.0         0.0
50%           1.0         1.0         0.0         0.0
75%           1.5         1.0         1.0         0.0
max           2.0         2.0         2.5         3.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Regression results for REM sleep time (min)

                            OLS Regression Results
==============================================================================
Dep. Variable:                  s_rem   R-squared:                       0.338
Model:                            OLS   Adj. R-squared:                  0.185
Method:                 Least Squares   F-statistic:                     2.213
Date:                Mon, 16 Oct 2017   Prob (F-statistic):             0.0739
Time:                        17:16:59   Log-Likelihood:                -164.93
No. Observations:                  33   AIC:                             343.9
Df Residuals:                      26   BIC:                             354.3
Df Model:                           6
Covariance Type:            nonrobust
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const           -28.9758     76.336     -0.380      0.707    -185.886     127.935
s_asleep_time    -0.0236      0.127     -0.186      0.854      -0.284       0.237
s_duration        0.2654      0.133      1.989      0.057      -0.009       0.540
Lifestyle0       34.0297     20.537      1.657      0.110      -8.185      76.245
Lifestyle1      -14.0525     15.420     -0.911      0.370     -45.748      17.643
Lifestyle2        6.8315     13.941      0.490      0.628     -21.824      35.487
Lifestyle3        2.8213     10.247      0.275      0.785     -18.242      23.884
==============================================================================
Omnibus:                        5.488   Durbin-Watson:                   2.110
Prob(Omnibus):                  0.064   Jarque-Bera (JB):                3.889
Skew:                           0.736   Prob(JB):                        0.143
Kurtosis:                       3.815   Cond. No.                     5.30e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.3e+03. This might indicate that there are
strong multicollinearity or other numerical problems.


P values for lifestyle effect coefficients:
Lifestyle0    0.110
Lifestyle1    0.370
Lifestyle2    0.628
Lifestyle3    0.785
dtype: float64



Regression results for deep sleep time (min)

                            OLS Regression Results
==============================================================================
Dep. Variable:        s_clinical_deep   R-squared:                       0.307
Model:                            OLS   Adj. R-squared:                  0.147
Method:                 Least Squares   F-statistic:                     1.917
Date:                Mon, 16 Oct 2017   Prob (F-statistic):              0.116
Time:                        17:16:59   Log-Likelihood:                -155.76
No. Observations:                  33   AIC:                             325.5
Df Residuals:                      26   BIC:                             336.0
Df Model:                           6
Covariance Type:            nonrobust
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const             6.5880     57.810      0.114      0.910    -112.241     125.417
s_asleep_time     0.0514      0.096      0.534      0.598      -0.146       0.249
s_duration        0.1453      0.101      1.438      0.162      -0.062       0.353
Lifestyle0      -16.3242     15.553     -1.050      0.304     -48.294      15.646
Lifestyle1       13.8386     11.677      1.185      0.247     -10.165      37.842
Lifestyle2       17.0371     10.557      1.614      0.119      -4.664      38.738
Lifestyle3       -4.5643      7.760     -0.588      0.561     -20.516      11.387
==============================================================================
Omnibus:                        1.888   Durbin-Watson:                   1.745
Prob(Omnibus):                  0.389   Jarque-Bera (JB):                1.586
Skew:                           0.391   Prob(JB):                        0.452
Kurtosis:                       2.265   Cond. No.                     5.30e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.3e+03. This might indicate that there are
strong multicollinearity or other numerical problems.


P values for lifestyle effect coefficients:
Lifestyle0    0.304
Lifestyle1    0.247
Lifestyle2    0.119
Lifestyle3    0.561
dtype: float64



Regression results for light sleep time (min)

                            OLS Regression Results
==============================================================================
Dep. Variable:                s_light   R-squared:                       0.623
Model:                            OLS   Adj. R-squared:                  0.536
Method:                 Least Squares   F-statistic:                     7.156
Date:                Mon, 16 Oct 2017   Prob (F-statistic):           0.000139
Time:                        17:16:59   Log-Likelihood:                -174.02
No. Observations:                  33   AIC:                             362.0
Df Residuals:                      26   BIC:                             372.5
Df Model:                           6
Covariance Type:            nonrobust
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const            22.3877    100.553      0.223      0.826    -184.302     229.078
s_asleep_time    -0.0277      0.167     -0.166      0.870      -0.371       0.316
s_duration        0.5893      0.176      3.353      0.002       0.228       0.951
Lifestyle0      -17.7055     27.053     -0.654      0.519     -73.313      37.902
Lifestyle1        0.2139     20.311      0.011      0.992     -41.537      41.965
Lifestyle2      -23.8686     18.363     -1.300      0.205     -61.615      13.878
Lifestyle3        1.7431     13.498      0.129      0.898     -26.002      29.489
==============================================================================
Omnibus:                        2.981   Durbin-Watson:                   2.090
Prob(Omnibus):                  0.225   Jarque-Bera (JB):                1.679
Skew:                          -0.429   Prob(JB):                        0.432
Kurtosis:                       3.696   Cond. No.                     5.30e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.3e+03. This might indicate that there are
strong multicollinearity or other numerical problems.


P values for lifestyle effect coefficients:
Lifestyle0    0.519
Lifestyle1    0.992
Lifestyle2    0.205
Lifestyle3    0.898
dtype: float64



Regression results for total sleep time (min)

                            OLS Regression Results
==============================================================================
Dep. Variable:             s_duration   R-squared:                       0.612
Model:                            OLS   Adj. R-squared:                  0.540
Method:                 Least Squares   F-statistic:                     8.517
Date:                Mon, 16 Oct 2017   Prob (F-statistic):           6.12e-05
Time:                        17:16:59   Log-Likelihood:                -177.64
No. Observations:                  33   AIC:                             367.3
Df Residuals:                      27   BIC:                             376.3
Df Model:                           5
Covariance Type:            nonrobust
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const           538.1594     37.373     14.400      0.000     461.477     614.841
s_asleep_time    -0.4971      0.156     -3.187      0.004      -0.817      -0.177
Lifestyle0       -1.6054     29.621     -0.054      0.957     -62.383      59.172
Lifestyle1       -9.2168     22.170     -0.416      0.681     -54.706      36.272
Lifestyle2      -14.6871     19.908     -0.738      0.467     -55.535      26.161
Lifestyle3      -43.4980     12.181     -3.571      0.001     -68.491     -18.504
==============================================================================
Omnibus:                        9.232   Durbin-Watson:                   2.550
Prob(Omnibus):                  0.010   Jarque-Bera (JB):                7.838
Skew:                          -1.060   Prob(JB):                       0.0199
Kurtosis:                       4.099   Cond. No.                         542.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


P values for lifestyle effect coefficients:
Lifestyle0    0.957
Lifestyle1    0.681
Lifestyle2    0.467
Lifestyle3    0.001
dtype: float64



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Saved time series plots to time_series_plots.pdf
